0 preset-name ;
0 excitation bank 7;
0 modal table 1;
0 mesh gain_g 80;
0 mesh lp_freq 9872.26;
0 mesh lp_q 60;
0 mesh fine_gain 21.2598;
0 mesh pos 53.0491;
0 mesh lp_gain 92.5945;
0 modal volume 0.8;
0 mesh volume 0.4;
0 modal freq 251.969;
0 modal damping 1.21984;
0 modal detune 0.974803;
0 nl nl_gain 0.01;
0 nl nl_type 4;
0 bow b_att 0.005;
0 bow b_dec 0.008;
0 bow b_base 0.6;
0 bow b_gain 0.7;
0 bow b_press 0.9;
0 bow b_ic 0;
0 modal p_mods pm1 130;
0 modal p_mods pm2 65;
0 modal p_mods pm3 50;
0 modal p_mods pm4 50;
0 modal fb_gain fg1 124.5;
0 modal fb_gain fg2 96;
0 modal fb_gain fg3 30;
0 modal fb_gain fg4 50.5;
0 modal d_gain dg1 63.5;
0 modal d_gain dg2 9.5;
0 modal d_gain dg3 78.5;
0 modal d_gain dg4 63.5;
