0 preset-name yoyoyo;
0 couple meshh_off 0;
0 couple modal_off 1;
0 couple modal_meshh 0;
0 couple meshh_modal 0;
0 couple balance 0.508;
0 excitation bank 2;
0 modal table 5;
0 mesh gain_g 2;
0 mesh lp_freq 17604.8;
0 mesh lp_q 45;
0 mesh fine_gain 100;
0 mesh pos 79.6179;
0 mesh lp_gain 91.5;
0 modal volume 0;
0 mesh volume 0.132;
0 modal freq 167;
0 modal damping 1.00712;
0 nl nl_gain 0.01;
0 nl nl_type 4;
0 modal p_mods pm1 86.6142;
0 modal p_mods pm2 47;
0 modal p_mods pm3 55;
0 modal p_mods pm4 127;
0 modal fb_gain fg1 95;
0 modal fb_gain fg2 95;
0 modal fb_gain fg3 70;
0 modal fb_gain fg4 62;
1 preset-name yoyoyo;
1 couple meshh_off 1;
1 couple modal_off 1;
1 couple modal_meshh 1;
1 couple meshh_modal 0;
1 couple balance 0.764;
1 excitation bank 2;
1 modal table 1;
1 mesh gain_g 42;
1 mesh lp_freq 19800.4;
1 mesh lp_q 22.5;
1 mesh fine_gain 100;
1 mesh pos 91.1421;
1 mesh lp_gain 84;
1 modal volume 0.15;
1 mesh volume 0.132;
1 modal freq 98.4;
1 modal damping 1.00773;
1 nl nl_gain 0.01;
1 nl nl_type 4;
1 modal p_mods pm1 86.6142;
1 modal p_mods pm2 47;
1 modal p_mods pm3 55;
1 modal p_mods pm4 127;
1 modal fb_gain fg1 77.5;
1 modal fb_gain fg2 70;
1 modal fb_gain fg3 70;
1 modal fb_gain fg4 62.5;
2 preset-name;
2 couple meshh_off 1;
2 couple modal_off 0;
2 couple modal_meshh 0;
2 couple meshh_modal 0;
2 couple balance 0.764;
2 excitation bank 2;
2 modal table 1;
2 mesh gain_g 42;
2 mesh lp_freq 19800.4;
2 mesh lp_q 22.5;
2 mesh fine_gain 68;
2 mesh pos 43.6701;
2 mesh lp_gain 84;
2 modal volume 0.15;
2 mesh volume 0.264;
2 modal freq 98.4;
2 modal damping 1.01385;
2 nl nl_gain 0.01;
2 nl nl_type 0;
2 modal p_mods pm1 86.6142;
2 modal p_mods pm2 47;
2 modal p_mods pm3 55;
2 modal p_mods pm4 127;
2 modal fb_gain fg1 77.5;
2 modal fb_gain fg2 70;
2 modal fb_gain fg3 70;
2 modal fb_gain fg4 62.5;
6 preset-name;
6 couple meshh_off 0;
6 couple modal_off 0;
6 couple modal_meshh 0;
6 couple meshh_modal 0;
6 couple balance 0.572;
6 excitation bank 1;
6 modal table 3;
6 mesh gain_g 2;
6 mesh lp_freq 5628.8;
6 mesh lp_q 45;
6 mesh fine_gain 100;
6 mesh pos 85.6645;
6 mesh lp_gain 76.5;
6 modal volume 0;
6 mesh volume 0.132;
6 modal freq 333.6;
6 modal damping 1.00476;
6 nl nl_gain 0.01;
6 nl nl_type 0;
6 modal p_mods pm1 86.6142;
6 modal p_mods pm2 47;
6 modal p_mods pm3 55;
6 modal p_mods pm4 127;
6 modal fb_gain fg1 95;
6 modal fb_gain fg2 95;
6 modal fb_gain fg3 70;
6 modal fb_gain fg4 62;
7 preset-name yoyoyo;
7 couple meshh_off 1;
7 couple modal_off 0;
7 couple modal_meshh 0;
7 couple meshh_modal 0;
7 couple balance 0.844;
7 excitation bank 2;
7 modal table 1;
7 mesh gain_g 84;
7 mesh lp_freq 13612.8;
7 mesh lp_q 62.5;
7 mesh fine_gain 28;
7 mesh pos 83.0696;
7 mesh lp_gain 89;
7 modal volume 1.05;
7 mesh volume 0.06;
7 modal freq 206.2;
7 modal damping 1.01186;
7 nl nl_gain 0.01;
7 nl nl_type 4;
7 modal p_mods pm1 82.6772;
7 modal p_mods pm2 98;
7 modal p_mods pm3 127;
7 modal p_mods pm4 127;
7 modal fb_gain fg1 32;
7 modal fb_gain fg2 67.5;
7 modal fb_gain fg3 52;
7 modal fb_gain fg4 119.5;
21 preset-name;
21 couple meshh_off 1;
21 couple modal_off 1;
21 couple modal_meshh 0;
21 couple meshh_modal 1;
21 couple balance 0.704;
21 excitation bank 6;
21 modal table 1;
21 mesh gain_g 96;
21 mesh lp_freq 20000;
21 mesh lp_q 100;
21 mesh fine_gain 100;
21 mesh pos 85.4533;
21 mesh lp_gain 99;
21 modal volume 1.025;
21 mesh volume 0.164;
21 modal freq 20;
21 modal damping 1.0347;
21 nl nl_gain 0.01;
21 nl nl_type 0;
21 modal p_mods pm1 200;
21 modal p_mods pm2 98;
21 modal p_mods pm3 127;
21 modal p_mods pm4 127;
21 modal fb_gain fg1 34;
21 modal fb_gain fg2 0;
21 modal fb_gain fg3 92;
21 modal fb_gain fg4 66;
24 preset-name;
24 couple meshh_off 1;
24 couple modal_off 1;
24 couple modal_meshh 1;
24 couple meshh_modal 0;
24 couple balance 0.868;
24 excitation bank 2;
24 modal table 1;
24 mesh gain_g 42;
24 mesh lp_freq 14211.6;
24 mesh lp_q 22.5;
24 mesh fine_gain 100;
24 mesh pos 89.0065;
24 mesh lp_gain 84;
24 modal volume 0.15;
24 mesh volume 0.216;
24 modal freq 647.2;
24 modal damping 1.00773;
24 nl nl_gain 0.01;
24 nl nl_type 4;
24 modal p_mods pm1 86.6142;
24 modal p_mods pm2 77.5;
24 modal p_mods pm3 0;
24 modal p_mods pm4 127;
24 modal fb_gain fg1 67;
24 modal fb_gain fg2 72;
24 modal fb_gain fg3 70;
24 modal fb_gain fg4 62.5;
