0 preset-name ;
0 modal table 1;
0 mesh gain_g 80;
0 mesh lp_freq 5000;
0 mesh lp_q 60;
0 mesh fine_gain 70;
0 mesh volume 0;
0 mesh lp_gain 90;
0 modal volume 0.8;
0 modal freq 100.004;
0 modal damping 1;
0 modal detune 1;
0 modal p_mods pm1 129;
0 modal p_mods pm2 63.5;
0 modal p_mods pm3 54;
0 modal p_mods pm4 0;
0 modal fb_gain fg1 124.5;
0 modal fb_gain fg2 67;
0 modal fb_gain fg3 127;
0 modal fb_gain fg4 80;
0 modal d_gain dg1 53.8919;
0 modal d_gain dg2 47.9513;
0 modal d_gain dg3 63.5;
0 modal d_gain dg4 63.5;
